REGISTRY=
NGINX_VERSION=1.13.9
PHP53_VERSION=5.3.29
PHP56_VERSION=5.6.36
PHP70_VERSION=7.0.30
PHP71_VERSION=7.1.18
PHP72_VERSION=7.2.6

#path to cs-cart samples
CSCART_VOLUMES=
#path to mysql volumes
MYSQL_LOGS=
MYSQL_DATA=
MYSQL_CONF=
#path to SSL certs
CSCART_SSL=
#high level domain name
DOMAIN=cs-cart.local
#subdomain name for php5.6
5.6_ADDRESS=php5.6.cs-cart.local
#subdomain name for php5.6
7.0_ADDRESS=php7.0.cs-cart.local
#subdomain name for php5.6
7.1_ADDRESS=php7.1.cs-cart.local
#subdomain name for php5.6
7.2_ADDRESS=php7.2.cs-cart.local